<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Makes shure we can only check one menu item at once. Once pressed item will stay selected -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Ruoan CO2 laskuri" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_bmi"
            android:title="Painoindeksilaskuri" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Tilastot" />

    </group>


    <!--Once pressed triggers an action. Does not stay selected -->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Kirjaudu ulos" />
        </menu>
    </item>

</menu>