<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kuukausi_yhteenveto"
            android:textColor="#00288C"
            android:textSize="24sp"
            tools:text="@string/kuukausi_yhteenveto"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
        </TextView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">
        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viikko yhteenveto"
            android:textColor="#00288C"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
        </TextView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart4"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp">
        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="Ruoka-aine yhteenveto"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#00288C"
            android:textSize="24sp">

        </TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart3"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="@string/painon_muutos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#00288C"
            android:textSize="24sp">

        </TextView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</ScrollView>